password.secret=212333
password.iteration=2123
server.host=localhost
server.port=8080
session.secret=12121ddss
session.timeout=1000
backup=disabled
init.data=enabled
jdbc.url=jdbc:postgresql://localhost:5432/tm?currentSchema=tm
jdbc.user=postgres
jdbc.password=admin
jdbc.driver=org.postgresql.Driver
hibernate.log_level=ALL
persistence.unit=ENTERPRISE
mq.connection.factory=tcp://localhost:61616
